{
  "ConnectionStrings": {
    "BlazorAppDb":  "Server=localhost,1433;User Id=sa;Password=P@ssw0rd;Encrypt=false;Database=blazorapp-db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
