{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "jtlowe.vscode-icon-theme",
        "EthanSK.restore-terminals",
        "EditorConfig.EditorConfig",
        "ms-vscode.vscode-node-azure-pack",
        "github.vscode-github-actions",
        //"GitHub.copilot",
        "GitHub.vscode-github-actions",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csdevkit",
        "ms-dotnetools.csharp",
        "ms-dotnettools.vscodeintellicode-csharp"
    ]
}